is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImoApp
build_property.RootNamespace = ImoApp
build_property.ProjectDir = D:\ITI\iTi -Intake 43\Back-End\1.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\ImoApp\ImoApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI\iTi -Intake 43\Back-End\1.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\ImoApp\ImoApp
build_property._RazorSourceGeneratorDebug = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/Account/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/Shared/LoginRegisterLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luUmVnaXN0ZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/Shared/_ImoLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbW9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/Shared/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/1.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/API/ImoApp/ImoApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-paggr2hi7z
